
<!-- /templates/my-averages.html-->

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Bentham' rel='stylesheet'>
        <title>CARE Buildings</title>

        <style>

            body,
            html {
                height: 100%;
                width: 100%;
                font-family: "Times New Roman", Times, serif;
            }

            .header {
                padding: 60px;
                text-align: center;
                background: #595959;
                color: white;
                font-size: 30px;
                font-family: 'Bentham';
            }
            
            .footer {
                padding: 60px;
                text-align: center;
                background: #595959;
                color: white;
                font-size: 30px;
            }

            form {
                margin: 1%;
            }

            div {
                margin: 1% 0;
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row" style="background-color:rgb(56, 53, 63);">
                <h2 style="color:white;">Predicted Calculations (per day)</h2>
                <div class="container">
                    <div class="row" style="background-color:rgb(176, 168, 192);"> 
                        <h5> </h5> <br> <h5> </h5>
                        <h5>Name: {{ propName }} </h5>
                        <h5>Gross Floor Area: {{ propArea }} sq. ft. </h5>
                        <h5>Cost: $ {{ costA }} </h5>
                        <h5>Power Usage: {{ usageA }} kWh</h5>
                        <h5>Sustainability Score: {{ scoreA }} </h5>
                        <form action="/return-handler" method="POST">
                            <br><input type="submit" value="Return to Main Page" class="btn btn-outline-dark"><br><br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
